* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
}
div {
  border: 10px solid rgb(158, 222, 252);
  padding: 50px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 13;
}
.div2 {
  grid-area: 2 / 1 / 3 / 7;
}
.div3 {
  grid-area: 2 / 7 / 3 / 13;
}
.div4 {
  grid-area: 3 / 1 / 4 / 4;
}
.div5 {
  grid-area: 3 / 4 / 4 / 7;
}
.div6 {
  grid-area: 3 / 7 / 4 / 10;
}
.div7 {
  grid-area: 3 / 10 / 4 / 13;
}
.div8 {
  grid-area: 4 / 9 / 5 / 13;
}
.div9 {
  grid-area: 4 / 1 / 5 / 9;
}
.div10 {
  grid-area: 5 / 1 / 6 / 5;
}
.div11 {
  grid-area: 5 / 5 / 6 / 9;
}
.div12 {
  grid-area: 5 / 9 / 6 / 13;
}
